PORT=5000

MONGO_URI=mongodb+srv://giriakshat95_db_user:DgZ50bDhTnUZT9lY@cluster0.mnmlfvy.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=29052003

STREAM_API_KEY=8p5t6kjstytz
STREAM_API_SECRET=59pvgjz43q9hnyrwa6k2h3bg5x68bxvuvzrm3a7pete4wyfe64g4nqhw8skmgd49