PORT=5000

MONGO_URI=mongodb+srv://giriakshat95_db_user:DgZ50bDhTnUZT9lY@cluster0.mnmlfvy.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=mysecretkey

STEAM_API_KEY=mysteamapikey
STEAM_API_SECRET=mysteamapisecret